{
	"nodes":[
		{"id":"d0118dc987184fe4","type":"text","text":"Internet","x":0,"y":-1520,"width":250,"height":60},
		{"id":"1a91c5d289500617","type":"text","text":"Frontend básico","x":0,"y":-1400,"width":250,"height":60},
		{"id":"558cc6de602665b4","type":"text","text":"[[HTML]]","x":-420,"y":-1490,"width":250,"height":60},
		{"id":"359270a25c299450","type":"text","text":"[[Javascript]]","x":-420,"y":-1400,"width":250,"height":60},
		{"id":"679d7ae432a01e6c","type":"text","text":"[[CSS]]","x":-420,"y":-1300,"width":250,"height":60},
		{"id":"f6db49759f42df0c","type":"text","text":"Gerenciamento de memória","x":400,"y":-1120,"width":250,"height":60},
		{"id":"a403597dd8c1fa85","type":"text","text":"Gerenciamento de processos","x":400,"y":-1040,"width":250,"height":60},
		{"id":"fdf87e7ed9969305","type":"text","text":"Comunicação de processos","x":400,"y":-960,"width":250,"height":60},
		{"id":"86162529441a6b2d","type":"text","text":"Gerenciamento I/O","x":400,"y":-880,"width":250,"height":60},
		{"id":"fc0cc99fd5aa5786","type":"text","text":"Conceitos básicos de rede","x":400,"y":-800,"width":250,"height":60},
		{"id":"8c5d9900715531a0","type":"text","text":"Funcionamento básico","x":400,"y":-710,"width":250,"height":60},
		{"id":"d77a9324028e3907","type":"text","text":"[[Terminal básico]]","x":400,"y":-630,"width":250,"height":60},
		{"id":"bcaa48af3440b7a0","type":"text","text":"[[Sistemas operacionais]]","x":0,"y":-880,"width":250,"height":60},
		{"id":"57602d875c5274fb","type":"text","text":"[[Desenvolvimento]]","x":-414,"y":-700,"width":250,"height":60},
		{"id":"63a9c16d1fafcb34","type":"text","text":"[[Linguagens interpretadas]]","x":-859,"y":-830,"width":250,"height":60},
		{"id":"a47e08094a406306","type":"text","text":"[[Linguagens compiladas]]","x":-859,"y":-590,"width":250,"height":60},
		{"id":"577ef017b8bafc5e","type":"text","text":"[[PHP]]","x":-1220,"y":-971,"width":250,"height":60},
		{"id":"6d89f6ab79f99566","type":"text","text":"[[Sistema de gerenciamento de banco de dados]]","x":-414,"y":-280,"width":260,"height":100},
		{"id":"7ccfbaf923e6cbe8","type":"text","text":"[[MySQL]]","x":-1220,"y":-360,"width":250,"height":60},
		{"id":"e36b062906a40600","type":"text","text":"[[BD relacional]]","x":-859,"y":-310,"width":250,"height":60},
		{"id":"21d2d3147b6152e5","type":"text","text":"[[BD não relacional]]","x":-859,"y":-210,"width":250,"height":60},
		{"id":"4e9751bded91062d","type":"text","text":"[[MongoDB]]","x":-1220,"y":-150,"width":250,"height":60},
		{"id":"cb49b8c2faff6fb0","type":"text","text":"[[Linux]]","x":400,"y":-540,"width":250,"height":60}
	],
	"edges":[
		{"id":"a34aac59f67e578f","fromNode":"d0118dc987184fe4","fromSide":"bottom","toNode":"1a91c5d289500617","toSide":"top"},
		{"id":"d5a5a6d81540610a","fromNode":"1a91c5d289500617","fromSide":"bottom","toNode":"bcaa48af3440b7a0","toSide":"top"},
		{"id":"7c34313e6442fa5e","fromNode":"558cc6de602665b4","fromSide":"right","toNode":"1a91c5d289500617","toSide":"left"},
		{"id":"19d79f64c2d13bcd","fromNode":"359270a25c299450","fromSide":"right","toNode":"1a91c5d289500617","toSide":"left"},
		{"id":"4f96d4279c57933a","fromNode":"679d7ae432a01e6c","fromSide":"right","toNode":"1a91c5d289500617","toSide":"left"},
		{"id":"1d4dc7b34bfb081f","fromNode":"f6db49759f42df0c","fromSide":"left","toNode":"bcaa48af3440b7a0","toSide":"right"},
		{"id":"6daf7f3304220539","fromNode":"a403597dd8c1fa85","fromSide":"left","toNode":"bcaa48af3440b7a0","toSide":"right"},
		{"id":"66a43b166302ee0f","fromNode":"fdf87e7ed9969305","fromSide":"left","toNode":"bcaa48af3440b7a0","toSide":"right"},
		{"id":"25d816eea808b2c3","fromNode":"86162529441a6b2d","fromSide":"left","toNode":"bcaa48af3440b7a0","toSide":"right"},
		{"id":"00019c2724e13f18","fromNode":"fc0cc99fd5aa5786","fromSide":"left","toNode":"bcaa48af3440b7a0","toSide":"right"},
		{"id":"de03edecbf5d5fc6","fromNode":"bcaa48af3440b7a0","fromSide":"bottom","toNode":"6d89f6ab79f99566","toSide":"top"},
		{"id":"db7d8e9b17b012b5","fromNode":"8c5d9900715531a0","fromSide":"left","toNode":"bcaa48af3440b7a0","toSide":"right"},
		{"id":"d0a18fda3f6dec05","fromNode":"d77a9324028e3907","fromSide":"left","toNode":"bcaa48af3440b7a0","toSide":"right"},
		{"id":"bb5f1a42874a4c3b","fromNode":"577ef017b8bafc5e","fromSide":"right","toNode":"63a9c16d1fafcb34","toSide":"left"},
		{"id":"5cf6b3a083441de1","fromNode":"63a9c16d1fafcb34","fromSide":"right","toNode":"57602d875c5274fb","toSide":"left"},
		{"id":"1ef6a6a0bd9d675d","fromNode":"a47e08094a406306","fromSide":"right","toNode":"57602d875c5274fb","toSide":"left"},
		{"id":"0e5f3f1975ef19bd","fromNode":"bcaa48af3440b7a0","fromSide":"bottom","toNode":"57602d875c5274fb","toSide":"right"},
		{"id":"f644fb569d56d4b0","fromNode":"e36b062906a40600","fromSide":"right","toNode":"6d89f6ab79f99566","toSide":"left"},
		{"id":"f9fccc8481102f49","fromNode":"21d2d3147b6152e5","fromSide":"right","toNode":"6d89f6ab79f99566","toSide":"left"},
		{"id":"971ed94f2384c07c","fromNode":"7ccfbaf923e6cbe8","fromSide":"right","toNode":"e36b062906a40600","toSide":"left"},
		{"id":"239a9d504a1128f3","fromNode":"4e9751bded91062d","fromSide":"right","toNode":"21d2d3147b6152e5","toSide":"left"},
		{"id":"9e5160d88dc7838e","fromNode":"cb49b8c2faff6fb0","fromSide":"left","toNode":"bcaa48af3440b7a0","toSide":"right"}
	]
}